NEXT_PUBLIC_DOC_API=http://localhost:8080/v1/doctor
NEXT_PUBLIC_PAT_API=http://localhost:8080/v1/patient
NEXT_PUBLIC_APP_API=http://localhost:8080/v1/appointment
NEXT_PUBLIC_REV_API=http://localhost:8080/v1/report


NEXT_PUBLIC_CLOUDINARY_NAME=dgtv2w9av   
NEXT_PUBLIC_CLOUDINARY_KEY=426444931135361
NEXT_PUBLIC_CLOUDINARY_SECRET=P2LNT-jzcujRqxekEFJ3YQiG4_o
NEXT_PUBLIC_API_URL=http://localhost:8080/v1/
